#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=133
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.72
package.editor.height=353
package.editor.width=670
package.editor.x=274
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sphere
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=20
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=70
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=10
target3.y=150
target4.height=50
target4.name=TwoDShape
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=100
target4.y=200
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=90
target6.height=50
target6.name=ThreeDSHape
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=10
target6.y=260
target7.height=50
target7.name=Cuboid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=140
target8.height=50
target8.name=AbstractShape
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=70
target8.y=10
