#BlueJ class context
comment0.target=Cuboid
comment0.text=\r\n\ Cuboid\ is\ a\ child\ of\ AbstractShape,\ Shape,\ and\ ThreeDShape.\r\n\r\n\ @author\ (Dennis\ Pavlyuk\ &\ Kurt\ Mueller)\r\n\ @version\ (9/12/19)\r\n
comment1.params=len\ wid\ hi
comment1.target=Cuboid(double,\ double,\ double)
comment2.params=
comment2.target=double\ area()
comment3.params=
comment3.target=double\ perimeter()
comment4.params=
comment4.target=double\ volume()
comment5.params=
comment5.target=void\ incrementNumCuboidsCreated()
comment6.params=
comment6.target=void\ incrementNumShapesCreated()
numComments=7
