#BlueJ package file
dependency1.from=ShapeTester
dependency1.to=AbstractShape
dependency1.type=UsesDependency
dependency2.from=ShapeTester
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=ShapeTester
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=ShapeTester
dependency4.to=Cuboid
dependency4.type=UsesDependency
dependency5.from=ShapeTester
dependency5.to=Sphere
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=133
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.72
package.editor.height=340
package.editor.width=657
package.editor.x=278
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sphere
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=250
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=260
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=540
target3.y=10
target4.height=50
target4.name=TwoDShape
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=350
target4.y=100
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=830
target5.y=230
target6.height=50
target6.name=Cuboid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=250
target7.height=50
target7.name=ThreeDShape
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=740
target7.y=90
target8.height=50
target8.name=AbstractShape
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=530
target8.y=160
target9.height=50
target9.name=ShapeTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=530
target9.y=390
