#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Abstract\ class\ AbstractShape\ -\ a\ skeleton\ for\ all\ of\ the\ shapes.\r\n\r\n\ @author\ (Kurt\ Mueller\ &\ Dennis\ Pavlyuk)\r\n\ @version\ (9/12/2019)\r\n/**\r\n\ Rectangle\ is\ a\ child\ of\ AbstractShape\ and\ Shape.\r\n\r\n\ @author\ (Kurt\ Mueller\ &\ Dennis\ Pavlyuk)\r\n\ @version\ (9/12/2019)\r\n
comment1.params=len\ wid
comment1.target=Rectangle(double,\ double)
comment2.params=
comment2.target=double\ area()
comment3.params=
comment3.target=double\ perimeter()
comment4.params=
comment4.target=double\ volume()
comment5.params=
comment5.target=void\ incrementNumRectanglesCreated()
comment6.params=
comment6.target=void\ incrementNumShapesCreated()
numComments=7
