#BlueJ class context
comment0.target=AbstractShape
comment0.text=\r\n\ Abstract\ class\ AbstractShape\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (Kurt\ Mueller\ &\ Dennis\ Pavlyuk)\r\n\ @version\ (9/12/2019)\r\n
comment1.params=
comment1.target=void\ incrementNumShapesCreated()
comment2.params=
comment2.target=double\ getNumShapesCreated()
comment3.params=
comment3.target=double\ area()
comment4.params=
comment4.target=double\ perimeter()
comment5.params=
comment5.target=double\ volume()
numComments=6
